COMPOSE_PROJECT_NAME="symfony-cinema-test"

APP_DEBUG="1"
APP_ENV="test"
PGUSER="postgres"
PGPASSWORD="postgres"
PGHOST="postgres"
PGPORT="5432"
PGDATABASE="postgres"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?serverVersion=18&charset=utf8"
MESSENGER_TRANSPORT_DSN="amqp://admin:admin@rabbitmq:5672/app"
