COMPOSE_PROJECT_NAME="symfony-cinema-dev"
SERVER_HOST_PORT=60149
POSTGRES_HOST_PORT=61338
RABBITMQ_AMQP_HOST_PORT=51980
RABBITMQ_MANAGEMENT_HOST_PORT=51981

APP_DEBUG="1"
APP_ENV="dev"
PGUSER="postgres"
PGPASSWORD="postgres"
PGHOST="postgres"
PGPORT="5432"
PGDATABASE="postgres"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?serverVersion=18&charset=utf8"
MESSENGER_TRANSPORT_DSN="amqp://admin:admin@rabbitmq:5672/app"
